---
name: Lint

on:
  push:
    branches:
      - master
  pull_request: {branches: main}

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with: {node-version: 13.x}

      - name: Install modules
      - run: yarn

      - name: Install ESLint global
      - run: yarn global add eslint

      - name: ESLint
      - run: yarn lint:check

      - name: Prettier
      - run: yarn prettier:check

      - name: Alex
        run: yarn alex
      # - run: yarn test